# stocks

./: pom.xml
src/main/java/stocksPortfoliosAPI/: IO.java  Operations.java  PortfolioAPI.java  Profile.java
src/main/java/stocksPortfoliosSrc/: CLIRunner.java  Client.java  Customer.java  Portfolio.java  PortfolioParams.java  Stock.java  StocksDB.java  StocksIO.java  WebServer.java
src/main/resources/: client1_newPortfolio.txt  client1_registerPortfolio.txt  client1_updatePortfolio.txt  client2_newPortfolio.txt  client2_registerPortfolio.txt  client2_updatePortfolio.txt  newPortfolioFilesNames.txt  registerFilesNames.txt  stocks_and_values.txt  stocks_states.txt  updatePortfolioFilesNames.txt
src/main/webapp/: index.jsp
